{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 249,
  "lineage": "0ef333ce-663b-3775-d075-b86df90baaf9",
  "outputs": {},
  "resources": [
    {
      "module": "module.redis_cluster[\"redis-cluster1\"].module.enable_apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "bkailash/compute.googleapis.com",
            "project": "bkailash",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-host.google_compute_global_address.psa_ranges",
            "module.vpc-host.google_compute_network.network",
            "module.vpc-host.google_compute_network_attachment.default",
            "module.vpc-host.google_compute_network_peering.local",
            "module.vpc-host.google_compute_network_peering.remote",
            "module.vpc-host.google_compute_network_peering_routes_config.psa_routes",
            "module.vpc-host.google_compute_route.gateway",
            "module.vpc-host.google_compute_route.ilb",
            "module.vpc-host.google_compute_route.instance",
            "module.vpc-host.google_compute_route.ip",
            "module.vpc-host.google_compute_route.vpn_tunnel",
            "module.vpc-host.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.vpc-host.google_compute_shared_vpc_service_project.service_projects",
            "module.vpc-host.google_compute_subnetwork.private_nat",
            "module.vpc-host.google_compute_subnetwork.proxy_only",
            "module.vpc-host.google_compute_subnetwork.psc",
            "module.vpc-host.google_compute_subnetwork.subnetwork",
            "module.vpc-host.google_compute_subnetwork_iam_binding.authoritative",
            "module.vpc-host.google_compute_subnetwork_iam_binding.bindings",
            "module.vpc-host.google_compute_subnetwork_iam_member.bindings",
            "module.vpc-host.google_dns_policy.default",
            "module.vpc-host.google_network_connectivity_policy_based_route.default",
            "module.vpc-host.google_service_networking_connection.psa_connection",
            "module.vpc-host.google_service_networking_peered_dns_domain.name"
          ]
        },
        {
          "index_key": "networkconnectivity.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "bkailash/networkconnectivity.googleapis.com",
            "project": "bkailash",
            "service": "networkconnectivity.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-host.google_compute_global_address.psa_ranges",
            "module.vpc-host.google_compute_network.network",
            "module.vpc-host.google_compute_network_attachment.default",
            "module.vpc-host.google_compute_network_peering.local",
            "module.vpc-host.google_compute_network_peering.remote",
            "module.vpc-host.google_compute_network_peering_routes_config.psa_routes",
            "module.vpc-host.google_compute_route.gateway",
            "module.vpc-host.google_compute_route.ilb",
            "module.vpc-host.google_compute_route.instance",
            "module.vpc-host.google_compute_route.ip",
            "module.vpc-host.google_compute_route.vpn_tunnel",
            "module.vpc-host.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.vpc-host.google_compute_shared_vpc_service_project.service_projects",
            "module.vpc-host.google_compute_subnetwork.private_nat",
            "module.vpc-host.google_compute_subnetwork.proxy_only",
            "module.vpc-host.google_compute_subnetwork.psc",
            "module.vpc-host.google_compute_subnetwork.subnetwork",
            "module.vpc-host.google_compute_subnetwork_iam_binding.authoritative",
            "module.vpc-host.google_compute_subnetwork_iam_binding.bindings",
            "module.vpc-host.google_compute_subnetwork_iam_member.bindings",
            "module.vpc-host.google_dns_policy.default",
            "module.vpc-host.google_network_connectivity_policy_based_route.default",
            "module.vpc-host.google_service_networking_connection.psa_connection",
            "module.vpc-host.google_service_networking_peered_dns_domain.name"
          ]
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "bkailash/redis.googleapis.com",
            "project": "bkailash",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-host.google_compute_global_address.psa_ranges",
            "module.vpc-host.google_compute_network.network",
            "module.vpc-host.google_compute_network_attachment.default",
            "module.vpc-host.google_compute_network_peering.local",
            "module.vpc-host.google_compute_network_peering.remote",
            "module.vpc-host.google_compute_network_peering_routes_config.psa_routes",
            "module.vpc-host.google_compute_route.gateway",
            "module.vpc-host.google_compute_route.ilb",
            "module.vpc-host.google_compute_route.instance",
            "module.vpc-host.google_compute_route.ip",
            "module.vpc-host.google_compute_route.vpn_tunnel",
            "module.vpc-host.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.vpc-host.google_compute_shared_vpc_service_project.service_projects",
            "module.vpc-host.google_compute_subnetwork.private_nat",
            "module.vpc-host.google_compute_subnetwork.proxy_only",
            "module.vpc-host.google_compute_subnetwork.psc",
            "module.vpc-host.google_compute_subnetwork.subnetwork",
            "module.vpc-host.google_compute_subnetwork_iam_binding.authoritative",
            "module.vpc-host.google_compute_subnetwork_iam_binding.bindings",
            "module.vpc-host.google_compute_subnetwork_iam_member.bindings",
            "module.vpc-host.google_dns_policy.default",
            "module.vpc-host.google_network_connectivity_policy_based_route.default",
            "module.vpc-host.google_service_networking_connection.psa_connection",
            "module.vpc-host.google_service_networking_peered_dns_domain.name"
          ]
        },
        {
          "index_key": "serviceconsumermanagement.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "bkailash/serviceconsumermanagement.googleapis.com",
            "project": "bkailash",
            "service": "serviceconsumermanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-host.google_compute_global_address.psa_ranges",
            "module.vpc-host.google_compute_network.network",
            "module.vpc-host.google_compute_network_attachment.default",
            "module.vpc-host.google_compute_network_peering.local",
            "module.vpc-host.google_compute_network_peering.remote",
            "module.vpc-host.google_compute_network_peering_routes_config.psa_routes",
            "module.vpc-host.google_compute_route.gateway",
            "module.vpc-host.google_compute_route.ilb",
            "module.vpc-host.google_compute_route.instance",
            "module.vpc-host.google_compute_route.ip",
            "module.vpc-host.google_compute_route.vpn_tunnel",
            "module.vpc-host.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.vpc-host.google_compute_shared_vpc_service_project.service_projects",
            "module.vpc-host.google_compute_subnetwork.private_nat",
            "module.vpc-host.google_compute_subnetwork.proxy_only",
            "module.vpc-host.google_compute_subnetwork.psc",
            "module.vpc-host.google_compute_subnetwork.subnetwork",
            "module.vpc-host.google_compute_subnetwork_iam_binding.authoritative",
            "module.vpc-host.google_compute_subnetwork_iam_binding.bindings",
            "module.vpc-host.google_compute_subnetwork_iam_member.bindings",
            "module.vpc-host.google_dns_policy.default",
            "module.vpc-host.google_network_connectivity_policy_based_route.default",
            "module.vpc-host.google_service_networking_connection.psa_connection",
            "module.vpc-host.google_service_networking_peered_dns_domain.name"
          ]
        }
      ]
    },
    {
      "module": "module.service-connection-policy",
      "mode": "managed",
      "type": "google_network_connectivity_service_connection_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-08-26T16:50:37.633689999Z",
            "description": "",
            "effective_labels": {},
            "etag": "gZPPo3sKeXyNpJBo-_q-CRM-TcQxcQSIvY_4hp3aEiY",
            "id": "projects/saranshg-test/locations/us-central1/serviceConnectionPolicies/service-connection-policy",
            "infrastructure": "PSC",
            "labels": {},
            "location": "us-central1",
            "name": "service-connection-policy",
            "network": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/networks/host-network-1",
            "project": "saranshg-test",
            "psc_config": [
              {
                "limit": "2",
                "subnetworks": [
                  "projects/saranshg-test/regions/us-central1/subnetworks/subnetwork-1"
                ]
              }
            ],
            "psc_connections": [
              {
                "consumer_address": "https://www.googleapis.com/compute/v1/projects/bkailash/regions/us-central1/addresses/sca-auto-addr-d395873c-2492-44bb-a865-14788e03acbd",
                "consumer_forwarding_rule": "https://www.googleapis.com/compute/v1/projects/bkailash/regions/us-central1/forwardingRules/sca-auto-fr-d3f16f03-a322-4554-bc0f-a7462986ff4a",
                "consumer_target_project": "bkailash",
                "error": [],
                "error_info": [],
                "error_type": "",
                "gce_operation": "operation-1724691338930-62098fe9aa945-2359757c-eab1b2cc",
                "psc_connection_id": "84115354111967236",
                "state": "ACTIVE"
              },
              {
                "consumer_address": "https://www.googleapis.com/compute/v1/projects/bkailash/regions/us-central1/addresses/sca-auto-addr-6b1547e9-680e-40f4-9c10-b50e9e9e186f",
                "consumer_forwarding_rule": "https://www.googleapis.com/compute/v1/projects/bkailash/regions/us-central1/forwardingRules/sca-auto-fr-30e06b80-6304-4082-a6d2-807ee94d20d8",
                "consumer_target_project": "bkailash",
                "error": [],
                "error_info": [],
                "error_type": "",
                "gce_operation": "operation-1724691336365-62098fe73869d-f3d92d1c-4afdfef3",
                "psc_connection_id": "84115354111967235",
                "state": "ACTIVE"
              }
            ],
            "service_class": "gcp-memorystore-redis",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-08-26T16:50:37.791658277Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-host.google_compute_global_address.psa_ranges",
            "module.vpc-host.google_compute_network.network",
            "module.vpc-host.google_compute_network_attachment.default",
            "module.vpc-host.google_compute_network_peering.local",
            "module.vpc-host.google_compute_network_peering.remote",
            "module.vpc-host.google_compute_network_peering_routes_config.psa_routes",
            "module.vpc-host.google_compute_route.gateway",
            "module.vpc-host.google_compute_route.ilb",
            "module.vpc-host.google_compute_route.instance",
            "module.vpc-host.google_compute_route.ip",
            "module.vpc-host.google_compute_route.vpn_tunnel",
            "module.vpc-host.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.vpc-host.google_compute_shared_vpc_service_project.service_projects",
            "module.vpc-host.google_compute_subnetwork.private_nat",
            "module.vpc-host.google_compute_subnetwork.proxy_only",
            "module.vpc-host.google_compute_subnetwork.psc",
            "module.vpc-host.google_compute_subnetwork.subnetwork",
            "module.vpc-host.google_compute_subnetwork_iam_binding.authoritative",
            "module.vpc-host.google_compute_subnetwork_iam_binding.bindings",
            "module.vpc-host.google_compute_subnetwork_iam_member.bindings",
            "module.vpc-host.google_dns_policy.default",
            "module.vpc-host.google_network_connectivity_policy_based_route.default",
            "module.vpc-host.google_service_networking_connection.psa_connection",
            "module.vpc-host.google_service_networking_peered_dns_domain.name"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-host[0]",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Terraform-managed.",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/saranshg-test/global/networks/host-network-1",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "host-network-1",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5217070926136413379",
            "project": "saranshg-test",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/networks/host-network-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc-host[0]",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "private-googleapis",
          "schema_version": 0,
          "attributes": {
            "description": "Terraform-managed.",
            "dest_range": "199.36.153.8/30",
            "id": "projects/saranshg-test/global/routes/host-network-1-private-googleapis",
            "name": "host-network-1-private-googleapis",
            "network": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/networks/host-network-1",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "saranshg-test",
            "self_link": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/routes/host-network-1-private-googleapis",
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc-host.google_compute_network.network"
          ]
        },
        {
          "index_key": "restricted-googleapis",
          "schema_version": 0,
          "attributes": {
            "description": "Terraform-managed.",
            "dest_range": "199.36.153.4/30",
            "id": "projects/saranshg-test/global/routes/host-network-1-restricted-googleapis",
            "name": "host-network-1-restricted-googleapis",
            "network": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/networks/host-network-1",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "saranshg-test",
            "self_link": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/routes/host-network-1-restricted-googleapis",
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc-host.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-host[0]",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "saranshg-test",
            "project": "saranshg-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-host.google_compute_network.network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc-host[0]",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "bkailash",
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "host_project": "saranshg-test",
            "id": "saranshg-test/bkailash",
            "service_project": "bkailash",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-host.google_compute_network.network",
            "module.vpc-host.google_compute_shared_vpc_host_project.shared_vpc_host"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc-host[0]",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/subnetwork-1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-08-26T09:50:11.558-07:00",
            "description": "Terraform-managed.",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/saranshg-test/regions/us-central1/subnetworks/subnetwork-1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnetwork-1",
            "network": "https://www.googleapis.com/compute/v1/projects/saranshg-test/global/networks/host-network-1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "saranshg-test",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/saranshg-test/regions/us-central1/subnetworks/subnetwork-1",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-host.google_compute_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc-host.var.firewall_policy_enforcement_order",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-host.var.policy_based_routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.simple-vm-example.var.attached_disks",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-host.var.psa_configs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.simple-vm-example.var.snapshot_schedules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-host.var.routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc-host.var.routing_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.simple-vm-example.var.instance_schedule",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.simple-vm-example.var.attached_disk_defaults",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.simple-vm-example.var.boot_disk",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.simple-vm-example.var.options",
      "status": "unknown",
      "objects": null
    }
  ]
}
